############################
# Java / Spring Boot (Backend)
############################
*.class
*.log
.mtj.tmp/
hs_err_pid*
replay_pid*
/target/
/build/
!.mvn/wrapper/maven-wrapper.jar
!gradle/wrapper/gradle-wrapper.jar

############################
# IDE
############################
.classpath
.project
.settings/
*.iml
.idea/
out/
.vscode/

############################
# React / Node (Frontend)
############################
node_modules/
build/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
jspm_packages/
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

############################
# OS
############################
.DS_Store
Thumbs.db
