# Database Configuration
spring.datasource.url=jdbc:mysql://101.53.155.156:3306/prep_ai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prep_ai
spring.datasource.password=Ebrain@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8080
server.servlet.context-path=/api
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9761894c8cca6b
spring.mail.password=fc652a15af1a1d
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.sender.otp=noreply@prepai.com
mail.sender.admin=superadmin@prepai.com
role.sa=COLLEGE_ADMIN
role.ca=COLLEGE_ADMIN
jwt.secret=n4YJQ4XLECPRS5PCHz0lJlgGFU5r7IMJvOG7Zmz+lVJmkP7ykowtvSKkWzX+y0eCVz20EdYVfPfUfjQHX8+l5A==