# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_interview_db
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
server.servlet.context-path=/api

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9761894c8cca6b
spring.mail.password=fc652a15af1a1d
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.sender.otp=noreply@prepai.com
mail.sender.admin=superadmin@prepai.com

